<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Learning JavaScript</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p> Please input a number between 1 and 10:</p>
        <button type="button" onclick="myFunction()">Submit</button>
        <div id="demo" style="margin: 0 auto; width: 300px; border: 5px solid black;">
            
        </div>
        <script>
            function myFunction(){
                var x, text;
                
                x = document.getElementById("num") . value;
                if(isNaN(x) || x<1 || x>10){
                    text="Input not valid";
                }
                else{
                    tex="Input ok";
                }
                document.getElementById("demo").innerHTML = text;// what is means? 
            }
        </script>
    </body>
</html>