<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Learning JavaScript</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <p>Please input a number between 1 and 10:</p>

        <input id="numb" type="number">
        <button type="button" onclick="myFunction()">Submit</button>
        <div id="demo" style="margin: 0 auto; width: 300px; height: 400px; border: 5px solid black;">
            check it
        </div>
        <script type="text/JavaScript">
            window.location = "http://abutaleb.info";
        </script>
    </body>
</html>