<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Crud Day 12</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section>
            <fieldset>
                <legend>Personal Information</legend>
                <label>
                    Email Address 
                    <input type="email" name="email" id="email"> 
                    <input type="submit" name="submit" id="submit">
                </label>
            </fieldset>
        </section>
    </body>
</html>
