<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section>
            <form method="post" action="src/process.php">
                <h1>CRUD Practice</h1>
                <p>The sample CRUD . .. </p>


                <fieldset>
                    <legend></legend>
                    <ul>
                        <li>
                            <label for="firstname">First Name </label>
                            <input type="text" name="fname" id="firstname"/>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <label for="lasttname">Last Name</label>
                            <input type="text" name="lname" id="lastname"/>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <label for="email">Email</label>
                            <input type="text" name="email" id="email"/>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <label for="Date_of_Birth">Date of Birth</label>
                            <input type="date" name="date_birth" id="date_birth"/>
                        </li>
                    </ul>


                </fieldset><br/><br/><br/>
                <input type="submit" value="Save">
            </form>
        </section>
    </body>
</html>
