<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Responsive Design</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    a
                </div>
                <div class="col-md-3 ">
                    a
                </div>
                <div class="col-md-3">
                    a
                </div>
                <div class="col-md-3">
                    a
                </div>
            </div>
        </div>
    </body>
</html>
