<!DOCTYPE html>
<html>
    <head>
        <title>Learning Javascript</title>
    </head>
    <body>
        <h1>What Can JavaScript Do?</h1>

        <p id="demo">JavaScript can change HTML content.</p>

        <button type="button"
                onclick="document.getElementById('demo').innerHTML = 'Hello JavaScript!'">
            Click Me!</button>

    </body>
</html>