<html>
    <head>
        <title>Learning JavaScript</title>
        <!--JavaScript--> 

        <script>
            function myFunction() {
                document.getElementById("demo").innerHTML = "Paragraph changed.";
            }
        </script>
    </head>

    <body>

        <h1>My Web Page</h1>

        <p id="demo">A Paragraph</p>

        <button type="button" onclick="myFunction()">Try it</button>
    </body>
</html>
