<!DOCTYPE html>
<html>
    <head>
        <title>Learning Javascript</title>
    </head>
    <body>
        <h1>What can Javascript Do?</h1>
        <p id="demo">JavaScript  Can Change the style of an HTML element.</p>
        
        <script>
            function myfunction(){
                var x = document.getElementById("demo");
                x.style.fontSize="40px";
                x.style.color="red";
            }
            function myfunction2(){
                return "JavaScript  Can Change the style of an HTML element";
            }
        </script>
        <button type="button"  onmouseover="myfunction()" onmousedown="myfunction2()">Click Me</button>
    </body>
</html>