<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>Checklist | GuideLine</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta content="" name="description"/>
        <meta content="" name="author"/>
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/login.css" rel="stylesheet" type="text/css"/>
        <link href="css/components-rounded.css" id="style_components" rel="stylesheet" type="text/css"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css"/>
        <!-- END THEME STYLES -->
        <link rel="shortcut icon" href="favicon.ico"/>
    </head>
    <!-- END HEAD -->
    <!-- BEGIN BODY -->
    <body class="login body_color" >
        <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
        <div class="menu-toggler sidebar-toggler">
        </div>
        <!-- START MENU OR HEADER OPTION -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="login.html">Checklist</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <div class="header_menu">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">HOME <span class="sr-only">(current)</span></a></li>
                            <li><a href="guideline.html">GUIDELINE</a></li>
                            <li><a href="login.html">LOGOUT</a></li>
                            <li><a href="glossary.html">GLOSSARY</a></li>
                        </ul>
                    </div>

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <!-- END HEADER -->
        <br/>
        <br/>
        <br/>
        <div class="container">
            <div class="row profile">
               
                <div class="profile-content">
                    <h4>GUIDE LINE</h4>
                    <hr/>
                     <div class="col-md-1">
                </div>
                    <div class="col-md-5">
                    
            <ul id="tree2">
                <li><a href="#"><i class="fa fa-file-text-o"></i> STEP 1</a>

                    <ul>
                        <li><i class="fa fa-hand-o-right"></i> Sign Up Our site</li>
                        <li> <i class="fa fa-hand-o-right"></i> Goto Email
                            <ul>
                                <li> <i class="fa fa-file-text-o"></i> Confirm your Email
                                    <ul>
                                        <li> <i class="fa fa-arrow-right"></i> Click Email provide Link</li>
                                        <li> <i class="fa fa-arrow-right"></i> Login Our Site Using Email & Password</li>
                                        <li><i class="fa fa-arrow-right"></i> Goto Dashboard</li>
                                    </ul>
                                </li>
                                <li> <i class="fa fa-chevron-circle-right"></i> Start quality controller.</li>
                            </ul>
                        </li>
                        <li> <i class="fa fa-chevron-circle-right"></i> Submit Your QC</li>
                    </ul>
                </li>
                <li> <i class="fa fa-file-text-o"></i> If needed QC?
                    <ul>
                        <li> <i class="fa fa-hand-o-right"> </i>Goto Suggest page</li>
                        <li> <i class="fa fa-hand-o-right"> </i>Select category And Fill Text Field And Submit.
                            <ul>
                                <li> <i class="fa fa-file-text-o"></i>Generate Reports
                                    <ul>
                                        <li>  <i class="fa fa-arrow-right"></i> Report1</li>
                                        <li> <i class="fa fa-arrow-right"></i> Report2</li>
                                        <li> <i class="fa fa-arrow-right"></i> Report3</li>
                                    </ul>
                                </li>
                                <li><i class="fa fa-chevron-circle-right"></i>Manage Profile.</li>
                            </ul>
                        </li>
                        <li> <i class="fa fa-chevron-circle-right"></i>Change Password</li>
                    </ul>
                </li>
            </ul>
     
                        </div>
                       <div class="col-md-5">
                    
            <ul id="tree2">
                <li><a href="#"><i class="fa fa-file-text-o"></i> STEP 1</a>

                    <ul>
                        <li><i class="fa fa-hand-o-right"></i> Sign Up Our site</li>
                        <li> <i class="fa fa-hand-o-right"></i> Goto Email
                            <ul>
                                <li> <i class="fa fa-file-text-o"></i> Confirm your Email
                                    <ul>
                                        <li> <i class="fa fa-arrow-right"></i> Click Email provide Link</li>
                                        <li> <i class="fa fa-arrow-right"></i> Login Our Site Using Email & Password</li>
                                        <li><i class="fa fa-arrow-right"></i> Goto Dashboard</li>
                                    </ul>
                                </li>
                                <li> <i class="fa fa-chevron-circle-right"></i> Start quality controller.</li>
                            </ul>
                        </li>
                        <li> <i class="fa fa-chevron-circle-right"></i> Submit Your QC</li>
                    </ul>
                </li>
                <li> <i class="fa fa-file-text-o"></i> If needed QC?
                    <ul>
                        <li> <i class="fa fa-hand-o-right"> </i>Goto Suggest page</li>
                        <li> <i class="fa fa-hand-o-right"> </i>Select category And Fill Text Field And Submit.
                            <ul>
                                <li> <i class="fa fa-file-text-o"></i>Generate Reports
                                    <ul>
                                        <li>  <i class="fa fa-arrow-right"></i> Report1</li>
                                        <li> <i class="fa fa-arrow-right"></i> Report2</li>
                                        <li> <i class="fa fa-arrow-right"></i> Report3</li>
                                    </ul>
                                </li>
                                <li><i class="fa fa-chevron-circle-right"></i>Manage Profile.</li>
                            </ul>
                        </li>
                        <li> <i class="fa fa-chevron-circle-right"></i>Change Password</li>
                    </ul>
                </li>
            </ul>
     
                        </div>
                     </div>
            </div>
        </div>
        <br/>
        <br/>

        <div class="footer">
            <footer class="copyright navbar navbar-default navbar-bottom">
                <span>2015 © CHECKLIST TEAM. ALL RIGHT RESERVE.</span>
            </footer>
        </div>

        <!-- END LOGIN -->
        <!-- BEGIN CORE PLUGINS -->
        <!--[if lt IE 9]>
        <script src="../../assets/global/plugins/respond.min.js"></script>
        <script src="../../assets/global/plugins/excanvas.min.js"></script> 
        <![endif]-->
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
    
        <script>
            $(document).ready(function () {
                $('[id^=detail-]').hide();
                $('.toggle').click(function () {
                    $input = $(this);
                    $target = $('#' + $input.attr('data-toggle'));
                    $target.slideToggle();
                });
            });
            $('.selectpicker').selectpicker();
            $('.selectpicker').selectpicker({
                style: 'btn-info',
                size: 4
            });
        </script>
        <script>
            $(document).ready(function () {
                $("#mytable #checkall").click(function () {
                    if ($("#mytable #checkall").is(':checked')) {
                        $("#mytable input[type=checkbox]").each(function () {
                            $(this).prop("checked", true);
                        });

                    } else {
                        $("#mytable input[type=checkbox]").each(function () {
                            $(this).prop("checked", false);
                        });
                    }
                });

                $("[data-toggle=tooltip]").tooltip();
            });
        </script>
        <!-- add project javascript popover start here-->
        <!-- Modal -->
        <div class="modal fade" id="myModal12" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Add Project</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-3 control-label">Project name</label>
                                <div class="col-sm-7">
                                    <input type="text" name="project_name" class="form-control" id="inputEmail3" placeholder="enter project name">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- add project javascript popover end here-->
        <!-- suggest QC javascript popover start here-->
        <!-- Modal -->
        <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Suggest QC</h4>
                    </div>
                    <div class="modal-body">
                        <label>Select Your QC Category</label>
                        <select class="form-control">
                            <option>body</option>
                            <option>footer</option>
                            <option>header</option>
                            <option>menu</option>
                            <option>content</option>
                        </select>
                        <br/>
                        <form class="form-horizontal">

                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-3 control-label">YOUR QC</label>
                                <div class="col-sm-7">
                                    <input type="text" name="user_qc" class="form-control" id="inputEmail3" placeholder="enter your qc">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </div>
        </div>
        <!--suggest QC javascript popover end here-->
    </body>
    <!-- END BODY -->
</html>